spring.datasource.url = jdbc:postgresql://localhost:5432/apicep
spring.datasource.username = postgres
spring.datasource.password = 31560466
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql = false